EstateApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstateApp.Pages.LoginPage"
             Title="LoginPage">
    
    <VerticalStackLayout VerticalOptions="Center"
                         Margin="20,0,20,0"
                         Spacing="20"
                         >
        <Image Source="dotnet_bot"
               WidthRequest="80"
               HeightRequest="80"
               HorizontalOptions="Center"
               />
        <Label Text="Welcome Back!"
               HorizontalOptions="Center"
               FontSize="20"               
               />
        <Label Text="Please enter your email below to start using the app."
               FontSize="15"
               HorizontalOptions="Center"
               />
        <Entry x:Name="EntEmail"
               Placeholder="Email"
               />
        <Entry x:Name="EntPassword"
               Placeholder="Password"
               IsPassword="True"
               />
        <Button x:Name="BtnLogin"
                Text="Sign in"
                HeightRequest="40"
                WidthRequest="300"
                Clicked="BtnLogin_Clicked"
                />

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Not a Member? "
                   TextColor="Black" />
            <Label Text="Join now"
                   TextColor="Black" />
            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapJoinNow" Tapped="TapJoinNow_Tapped" />
            </HorizontalStackLayout.GestureRecognizers>
            
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>