EstateApp/Pages/PropertyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstateApp.Pages.PropertyDetailPage"
             Title="PropertyDetailPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               x:Name="ImgProperty"
               VerticalOptions="Start"
               HeightRequest="280"
               Grid.RowSpan="3" />

        <StackLayout Orientation="Horizontal"
                     Grid.Row="1">
            <ImageButton x:Name="ImgbackBtn"
                         Source="back_icon"
                         CornerRadius="10"
                         WidthRequest="40"
                         HeightRequest="40"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Clicked="ImgbackBtn_Clicked" />

            <ImageButton x:Name="ImgBookmarkBtn"
                         CornerRadius="10"
                         HeightRequest="40"
                         WidthRequest="40"
                         Clicked="ImgBookmarkBtn_Clicked" />
        </StackLayout>

        <VerticalStackLayout Grid.Row="3" Margin="20">
            <Label x:Name="LblPrice"
                   FontSize="Subtitle" />
            <HorizontalStackLayout>
                <Image HeightRequest="20"
                       Source="location_icon" />
                <Label x:Name="LblAddress"
                       FontSize="Medium" />
            </HorizontalStackLayout>
            <Label Text="Description"
                   FontSize="Title" />
            <Label x:Name="LblDescription"
                   FontSize="Medium" />
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="4"
                               HorizontalOptions="Center">
            <Frame HeightRequest="70"
                   WidthRequest="150"
                   CornerRadius="35"
                   BackgroundColor="#1d94ab">
                <HorizontalStackLayout>
                    <Image HeightRequest="25"
                           WidthRequest="25"
                           Source="message_icon" />
                    <Label Text="Message"
                           FontSize="Medium"
                           TextColor="White"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapMessage" Tapped="TapMessage_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame HeightRequest="70"
                   WidthRequest="150"
                   CornerRadius="35"
                   BackgroundColor="#1d94ab">
                <HorizontalStackLayout>
                    <Image Source="phone_icon"
                       WidthRequest="25"
                       HeightRequest="25"
                       VerticalOptions="Center" />
                    <Label Text="Call"
                       FontSize="Medium"
                       TextColor="White"
                       VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapCall" Tapped="TapCall_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
        </HorizontalStackLayout>
        
    </Grid>
</ContentPage>