EstateV1App/Pages/PropertiesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstateV1App.Pages.PropertiesListPage"
             Title="PropertiesListPage">
    <CollectionView x:Name="CvProperties"
                    Margin="10"
                    SelectionMode="Single"
                    SelectionChanged="CvProperties_SelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0"
                           CornerRadius="20">
                        <Image Aspect="Fill"                               
                               Source="{Binding FullImageUrl}" />
                    </Frame>

                    <StackLayout Grid.Column="1"
                                 Spacing="10">
                        <Label FontSize="Medium"
                               Text="{Binding Price}" />
                        <Label FontSize="Small"
                               Text="{Binding Name}" />
                        <Label FontSize="Small"
                               Text="{Binding Address}" />
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>