EstateV1App/Pages/PropertyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstateV1App.Pages.PropertyDetailPage"
             Title="PropertyDetailPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               x:Name="ImgProperty"
               VerticalOptions="Start"
               Aspect="Fill"
               Grid.RowSpan="3" />
        <StackLayout Orientation="Horizontal"
                     Grid.Row="1"
                     Margin="20,0,20,0">
            <ImageButton x:Name="ImgbackBtn"
                         Source="back_icon"
                         CornerRadius="10"
                         BackgroundColor="White"
                         HeightRequest="40"
                         WidthRequest="40"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Clicked="ImgbackBtn_Clicked" />
            <ImageButton x:Name="ImgbookmarkBtn"
                         CornerRadius="10"
                         BackgroundColor="White"
                         HeightRequest="40"
                         WidthRequest="40"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="Start"
                         Clicked="ImgbookmarkBtn_Clicked" />
        </StackLayout>

        <VerticalStackLayout Grid.Row="3">
            <Label x:Name="LblPrice"
                   FontSize="Subtitle" />
            <HorizontalStackLayout Spacing="5">
                <Image Source="location_icon"
                       HeightRequest="20"/>
                <Label x:Name="LblAddress"
                       FontSize="Medium" />
            </HorizontalStackLayout>
            <Label Text="Description"
                   Margin="0,20,0,20"
                   FontSize="Title" />
            <Label x:Name="LblDescription"
                   FontSize="Medium" />
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="4"
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="Center"
                               Spacing="30">
            <Frame HeightRequest="70"
                   WidthRequest="150"
                   CornerRadius="35"
                   BackgroundColor="#1d94ab">
                <HorizontalStackLayout Spacing="10">
                    <Image HeightRequest="25"
                           WidthRequest="25"
                           VerticalOptions="Center"
                           Source="message_icon" />
                    <Label Text="Message"
                           FontSize="Medium"
                           TextColor="White"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapMessage" Tapped="TapMessage_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame HeightRequest="70"
                   WidthRequest="150"
                   CornerRadius="35"
                   BackgroundColor="#1d94ab">
                <HorizontalStackLayout Spacing="20">
                    <Image HeightRequest="25"
                           WidthRequest="25"
                           VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand"
                           Source="phone_icon" />
                    <Label Text="Call"
                           FontSize="Medium"
                           TextColor="White"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapCall" Tapped="TapCall_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>